<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            
            margin: auto;
            line-height: center;
            text-align: center;
        }
       
        .box1{
            width: 50px;
            height: 25px;
            
            float: left;
            margin-top: 5px;
            margin-left: 200px;
            background-color: bisque;
        }
        .box1 a{
            text-decoration: none;
		    color: black;
            text-align: center;
            
        }
        .box1 a:hover{
            color: white;
        }
        .box1:hover{
            background-color: darkgray;
        }
        .box2{
            width: 50px;
            height: 25px;
            
            float: left;
            margin-top: 5px;
            background-color: bisque;
            margin-left: 5px;
        }
        .box2 a{
            text-decoration: none;
		    color: black;
            text-align: center;
            
        }
        .box2 a:hover{
            color: white;
        }
        .box2:hover{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div class="box">
    <h1>注册</h1>
    <form>
        注册昵称：*<input type="text"><br>
        输入密码：*<input type="text"><br>
        确认密码：*<input type="text"><br>
        <p style="margin-right: 127px;">性别：<input type="radio"  name="sex" checked>女
                <input type="radio" name="sex">男</p>
        手机号码：*<input type="text"><br>
        出生日期：<input type="date"><br>
        <div class="box1">
            <a href="http://127.0.0.1:5500/1.html">注册</a>
        </div>
        <div class="box2">
            <a href="http://127.0.0.1:5500/1.html">取消</a>
        </div>
        
        
                   
     </form>
    </div>
</body>
</html>