<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>景区</title>
    <style>
        .da{
            width: 1500px;
            height: 770px;
            
            margin: auto;
        } 
        .box{
            width: 1500px;
            height: 100px;
           
            float: top;
            
        }
        .cencer{
            width: 1500px;
            height: 50px;
            
            text-align: center;
            background-color: darkblue;
        }
        .cencer1{
            width: 200px;
            height: 50px;
            
            float: left;
            margin-left: 250px;
        }
        .cencer1 a{
            text-decoration: none;
		    color: white;
            text-align: center;
            line-height: 50px;
        }
        .cencer1 a:hover{
            color: red;
        }
        .cencer1:hover{
            background-color: blue;
        }
        .cencer2{
            width: 200px;
            height: 50px;
            
            float: left;
        }
        .cencer2 a{
            text-decoration: none;
		    color: white;
            text-align: center;
            line-height: 50px;
        }
        .cencer2 a:hover{
            color: red;
        }
        .cencer2:hover{
            background-color: blue;
        }
        .cencer3{
            width: 200px;
            height: 50px;
            
            float: left;
        }
        .cencer3 a{
            text-decoration: none;
		    color: white;
            text-align: center;
            line-height: 50px;
        }
        .cencer3 a:hover{
            color: red;
        }
        .cencer3:hover{
            background-color: blue;
        }
        .cencer4{
            width: 200px;
            height: 50px;
            
            float: left;
        }
        .cencer4 a{
            text-decoration: none;
		    color: white;
            text-align: center;
            line-height: 50px;
        }
        .cencer4 a:hover{
            color: red;
        }
        .cencer4:hover{
            background-color: blue;
        }
        .cencer5{
            width: 200px;
            height: 50px;
            
            float: left;
        }
        .cencer5 a{
            text-decoration: none;
		    color: white;
            text-align: center;
            line-height: 50px;
        }
        .cencer5 a:hover{
            color: red;
        }
        .cencer5:hover{
            background-color: blue;
        }
        
        .zhong{
            width: 1045px;
            height: 500px;
            
            float: left;
            margin-top: 10px;
            
            overflow: hidden;
        }
        .you{
            width: 450px;
            height: 500px;
            
            margin-top: 10px;
            float: left;
        }
        .you img{
            width: 449px;
            height: 124px;
        }
        .title1{
            color: black;
            border-bottom:1px solid darkgrey;
            width:100%;
            margin-left: 0px;
            margin-top: 0px;
            padding-bottom:0px;
        }

        
        
        .dada{
            width: 1500px;
            height: 515px;
            background-color: blanchedalmond;
        }
        .xia{
            width: 1500px;
            height: 95px;
            
            background-color: wheat;
            text-align: center;
        }
        
        
        .xiazhong{
            width: 150px;
            height: 95px;
            
            float: left;
            margin-left: 725px;
        }
        .xiaxiao{
            width: 620px;
            height: 25px;
            margin-top: 68px;
            float: left;

        }

    </style>
</head>
<body>
    <div class="da">
        <div class="box">
            <img src="img/zhenmei.jpg" alt="handsome" style="width: 100%"; height="100%">
            
        </div>
        <div class="cencer">
            <div class="cencer1">
                <a href="index.html">首页</a>
            </div>
            <div class="cencer2">
             <a href="3.html">景区</a>
            </div>
            <div class="cencer3">
             <a href="4.html">美食</a>
            </div>
            <div class="cencer4">
             <a href="5.html">自然保护区</a>
            </div>
            <div class="cencer5">
             <a href="6.html">历史遗迹</a>
            </div>
         </div>
        <div class="dada">
            
            <div class="zhong">
                <h2 class="title1">黎平</h2>
                <p>黎坪森林公园是以森林景观、地貌景观、水体景观以及现代人文景观为主体，集山景、林景、水景、气候景观和田园风光观为一体的山岳型省级森林公园。园区山峦叠嶂、沟壑纵横，一山一势，倾绿泄翠，西流河峡谷横贯其中，既有奇石险峰之壮美，又有古树清流之秀丽，被专家誉为巴山深处的“绿色明珠”、“东方瑞士”、“石林奇境、碧水天堂”。</p>
                <h2 class="title1">石门栈道</h2>
                <p>石门栈道风景区是汉中著名风景区，为国家AAAA级旅游景区，  位于汉中市汉台区、勉县、留坝三县（区）交界的褒谷口。这里拥有国家级重点保护文物和各种地方美食，被誉为“中国栈道之乡”和“西北的水利明珠”，也是传说中褒姒的故里。这里既有水利工程石门水库，又有丰富的人文和自然景观，是第一批全国重点文物保护单位褒斜道、石门及其摩崖石刻的所在地，又是珍稀动植物的保护区。</p>
                <h2 class="title1">青木川</h2>
                <p>青木川，国家AAAA级旅游景区   。因川道内遍布青木树（学名为桤树，又称旱冬瓜树、水冬瓜树。）而得名，因人物魏辅唐和古建筑而名声大振。过去，魏辅唐的商号匾牌里就隐含了“辅唐盛世”，体现出他的理想；因与众不同的土政策和宽松的环境，形成一个“世外桃源”，外地各行各业人士纷至沓来，被称为“青木城”。</p>
                <h2 class="title1">天台山</h2>
                <p>天台山森林公园位于汉中市北秦岭南麓，有“陕西第一名山”之美称，人文景观有：药王殿、斗母殿、岱顶庙、黄茂咀庙等寺观建筑群多处，还有诸葛故里、吸呼奇泉、飞仙灵岩、蜡烛峰、太极神图、千年古柏、梅花古碑、青龙昂首、岱顶风光等天台十八景。</p>
             </div>
            <div class="you">
                <img src="img/liping1.jpg">
                <img src="img/shimen.jpg">
                <img src="img/qingmuchuan.jpg">
                <img src="img/tiantaishan.jpg">
            </div>
           
            
        </div>
        <div class="xia">
            <div class="xiazhong">
                <p>姓名:邓宇飞</p>
                <p>学号:2104005131</p>
            </div>
            <div class="xiaxiao">
                <label id="time"></label>
                   <script  type="text/javascript">
                        window.onload=function(){
                        setInterval(function(){
                        fnDate();},1000);
                        }
                        function fnDate(){
                        var t=new Date();
                        var year=t.getFullYear();
                        var month=t.getMonth();
                        var date=t.getDate();
                        var day=t.getDay();
                        var weekday=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
                        var curHour=t.getHours();
                        var curMinute=t.getMinutes();
                        var curSec=t.getSeconds();
                        function fnw(str){
                        var num;
                        str>10?num=str:num="0"+str;
                        return num;
                        }
                        var box=document.getElementById("time");
                        box.innerText="今天是"+fnw(year)+"年"+fnw(month+1)+"月"+fnw(date)+"日"+
                        fnw(curHour)+"时"+fnw(curMinute)+"分"+fnw(curSec)+"秒";
                        }
                    </script>
            </div>
        </div>

    </div>
</body>
</html>