<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>旅游</title>
    <style>
        .da{
            width: 1500px;
            height: 770px;
            
            margin: auto;
        } 
        .box{
            width: 1500px;
            height: 100px;
            
            float: top;
            
        }
        .cencer{
            width: 1500px;
            height: 50px;
            
            text-align: center;
            background-color: darkblue;
        }
        .cencer1{
            width: 200px;
            height: 50px;
            
            float: left;
            margin-left: 250px;
        }
        .cencer1 a{
            text-decoration: none;
		    color: white;
            text-align: center;
            line-height: 50px;
        }
        .cencer1 a:hover{
            color: red;
        }
        .cencer1:hover{
            background-color: blue;
        }
        .cencer2{
            width: 200px;
            height: 50px;
            
            float: left;
        }
        .cencer2 a{
            text-decoration: none;
		    color: white;
            text-align: center;
            line-height: 50px;
        }
        .cencer2 a:hover{
            color: red;
        }
        .cencer2:hover{
            background-color: blue;
        }
        .cencer3{
            width: 200px;
            height: 50px;
            
            float: left;
        }
        .cencer3 a{
            text-decoration: none;
		    color: white;
            text-align: center;
            line-height: 50px;
        }
        .cencer3 a:hover{
            color: red;
        }
        .cencer3:hover{
            background-color: blue;
        }
        .cencer4{
            width: 200px;
            height: 50px;
            
            float: left;
        }
        .cencer4 a{
            text-decoration: none;
		    color: white;
            text-align: center;
            line-height: 50px;
        }
        .cencer4 a:hover{
            color: red;
        }
        .cencer4:hover{
            background-color: blue;
        }
        .cencer5{
            width: 200px;
            height: 50px;
            
            float: left;
        }
        .cencer5 a{
            text-decoration: none;
		    color: white;
            text-align: center;
            line-height: 50px;
        }
        .cencer5 a:hover{
            color: red;
        }
        .cencer5:hover{
            background-color: blue;
        }
        
        .zhong{
            width: 500px;
            height: 200px;
            
            float: left;
            margin-left: 50px;
            overflow: hidden;
            background-color: white;
        }
        .zhong1{
            width: 500px;
            height: 200px;
            
            float: left;
            background-color: white;
        }
        .zhong11{
            width: 200px;
            height: 200px;
            
            float: right;
        }
        .zhong11 img{
            width: 200px;
            height: 200px;
        }
        .zhong1111{
            width: 296px;
            height: 200px;
            
            float: left;
        }
        .zhong111{
            width: 200px;
            height: 200px;
            
            float: right;
        }
        .zhong111 img{
            width: 200px;
            height: 200px;
        }
        .zhong11111{
            width: 296px;
            height: 200px;
            
            float: left;
        }
        .zhong2{
            width: 400px;
            height: 400px;
            
            float: right;
            margin-right: 44px;
            background-color: white;
        }
        .zhong3{
            width: 500px;
            height: 200px;
            
            float: right;
            background-color: white;
            margin-right: 6px;
        }
        .zhong33{
            width: 200px;
            height: 200px;
            
            float: right;
        }
        .zhong333{
            width: 296px;
            height: 200px;
            
            float: left;
        }
        .zhong33 img{
            width: 200px;
            height: 200px;
        }
        .zhong4{
            width: 500px;
            height: 200px;
            
            float: right;
            background-color: white;
        }
        .zhong44{
            width: 200px;
            height: 200px;
            
            float: right;
        }
        .zhong444{
            width: 296px;
            height: 200px;
            
            float: left;
        }
        .zhong44 img{
            width: 200px;
            height: 200px;
        }
        .dada{
            width: 1500px;
            height: 515px;
            border: 1px solid white;
            background-color: blanchedalmond;
        }
        .xiaoshang{
            width: 1400px;
            height: 65px;
            
            margin-top: 20px;
            margin-left: 50px;
            background-color: beige;
        }

        .xia{
            width: 1500px;
            height: 95px;
            
            background-color: wheat;
            text-align: center;
        }
        .youxiao{
            width: 350px;
            height: 400px;
            border: 1px solid navy;
        }
        .xiaxiao{
            width: 620px;
            height: 25px;
            
            float: left;
            margin-top: 68px;
        }
        .xiazhong{
            width: 150px;
            height: 95px;
            
            float: left;
            margin-left: 725px;
        }
        .title1{
            color: black;
            border-bottom:1px solid darkgrey;
            width: 100%;
            margin-left: 0px;
            margin-top: 0px;
            padding-bottom:0px;
        }

    

    </style>
</head>
<body>
    <div class="da">
        <div class="box">
            <img src="img/zhenmei.jpg" alt="handsome" style="width: 100%"; height="100%">
            
        </div>
            <div class="cencer">
                <div class="cencer1">
                    <a href="index.html">首页</a>
                </div>
                <div class="cencer2">
                 <a href="3.html">景区</a>
                </div>
                <div class="cencer3">
                 <a href="4.html">美食</a>
                </div>
                <div class="cencer4">
                 <a href="5.html">自然保护区</a>
                </div>
                <div class="cencer5">
                 <a href="6.html">历史遗迹</a>
                </div>
             </div>
        <div class="dada">
            <div class="xiaoshang">
                <h2 style="text-indent: 27em;">历史遗迹</h2>
            </div>
            
            <div class="zhong">
                <div class="zhong1111">
                    <h2 class="title1">古汉台</h2>
                    <p>古汉台位于陕西省汉中市，这里曾是汉高祖刘邦做汉王时的王府所在地，当年的府邸建筑早已淹没在历史的风雨中，在宋代时也仅存一点土质台基而已，所以后人称刘邦的这处王府遗址为“古汉台”。</p>
                </div>
                
                <div class="zhong11">
                    <img src="img/guhantai.jpg">
                </div>
                
                
            </div>
            <div class="zhong1">
                <div class="zhong11111">
                    <h3 class="title1">张骞墓</h3>
                    <p>汉武帝元鼎三年（前114年），张骞病逝于长安，归葬故里，墓地位于陕西省城固县城以西三千米处的博望镇饶家营村，该墓自汉代以来，历代文献均有著录，沿革明确。</p>
                </div>    
                <div class="zhong111">
                    <img src="img/zhangqian.jpg">
                </div>
            </div>
            <div class="zhong2">
                <h3 class="title1">拜将台</h3>
                <p>拜将坛位于汉中城区，地处闹市，占地六公顷。汉中城南郊区，菜叶碧绿，榆柳成行，这里有两座土台，这是拜将台。“拜将台”是汉朝元年（公元前二零六年）刘邦受封“汉中王”屯军汉中，拜韩信为大将时举行仪式的“坛”。</p>
                <img src="img/baijiangtai.jpg" width="400px" height="236px">
            </div>
            <div class="zhong3">
                <div class="zhong333">
                    <h3 class="title1">定军山</h3>
                    <p>定军山，三国时期古战场，有“得定军山则得汉中，得汉中则定天下”之美誉，定军山，现为省级风景名胜区。定军山，以三国时蜀汉大将黄忠于汉中之战击毙曹魏大将夏侯渊闻名，我国第一部电影——京剧《定军山》就是以三国时期定军山之战老黄忠刀劈夏侯渊为主要内容。</p>
                </div>    
                <div class="zhong33">
                    <img src="img/dingjunshan.jpg">
                </div>
            </div>
            <div class="zhong4">
                <div class="zhong444">
                    <h3 class="title1">武侯墓</h3>
                    <p>建兴十二年（234），诸葛亮与司马懿在渭河两岸对抗，病死于五丈原军中，埋葬于定军山之下。如今，在汉中市勉县的西南，坐落着著名的“武侯墓”，也就是所谓的“诸葛亮墓”，因诸葛亮曾获封武乡侯而得名。</p>
                  
                </div>    
                <div class="zhong44">
                    <img src="img/wuhoumu.jpg">
                </div>
            </div>
           
            
        </div>
        <div class="xia">
            <div class="xiazhong">
                <p>姓名:邓宇飞</p>
                <p>学号:2104005131</p>
            </div>
            <div class="xiaxiao">
                <label id="time"></label>
                   <script  type="text/javascript">
                        window.onload=function(){
                        setInterval(function(){
                        fnDate();},1000);
                        }
                        function fnDate(){
                        var t=new Date();
                        var year=t.getFullYear();
                        var month=t.getMonth();
                        var date=t.getDate();
                        var day=t.getDay();
                        var weekday=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
                        var curHour=t.getHours();
                        var curMinute=t.getMinutes();
                        var curSec=t.getSeconds();
                        function fnw(str){
                        var num;
                        str>10?num=str:num="0"+str;
                        return num;
                        }
                        var box=document.getElementById("time");
                        box.innerText="今天是"+fnw(year)+"年"+fnw(month+1)+"月"+fnw(date)+"日"+
                        fnw(curHour)+"时"+fnw(curMinute)+"分"+fnw(curSec)+"秒";
                        }
                    </script>
            </div>
        </div>

    </div>
</body>
</html>